{
  "ConnectionStrings": {
    "SampleBlogConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogSample;Integrated Security=True;Connect Timeout=80;Encrypt=False;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
